<!doctype html>
<!-- Nolan Minar -->
<html>
  <head>
    <title>Build Randomiser</title>
    <link rel="stylesheet" href="main.css"/>
    <script src="jQuery.js"></script>
    <script src="scripts.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="classes.js"></script>
    <script language="javascript" type="text/javascript" src="skills.js"></script>
  </head>
  <body>
    <div id="sketch-div"></div>
    <div id="content">
      <span id="skillsForm">
        <strong class="header">Main Skill</strong>
        <button id="randomSkills">Roll</button>
        <input type="text" id="numberOfSkills">
      </span>
      <div id="skillResults"></div>
      <br>
      <span id="classForm">
        <strong class="header">Class</strong>
        <br>
        <div id="classOptions"></div>
        <button id="randomClass">Roll</button>
      </span>
      <div id="classResults"></div>
    </div>
  </body>
</html>
